<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VVa-ty-c3K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="bRX-aC-Cpi">
            <objects>
                <viewController id="Ca1-kw-dKJ" customClass="ProfileViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6I-Co-0n3" customClass="ProfileHeaderView" customModule="News" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHN-89-Nc8">
                                <rect key="frame" x="0.0" y="84" width="414" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="JCj-1g-K08">
                                        <rect key="frame" x="10" y="40" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="1Kg-PS-YKz"/>
                                            <constraint firstAttribute="height" constant="140" id="bAi-w7-Oee"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoR-GH-IhQ">
                                        <rect key="frame" x="160" y="30" width="244" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="5D5-gR-HiQ"/>
                                            <constraint firstAttribute="height" constant="21" id="6uD-Km-RtK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpQ-fK-82n">
                                        <rect key="frame" x="160" y="71" width="244" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Vh1-u3-bfd"/>
                                            <constraint firstAttribute="height" constant="21" id="xpc-NM-0mr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjz-Nn-45f">
                                        <rect key="frame" x="158" y="166" width="246" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n53-Jf-zPF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uxJ-sh-xFG"/>
                                        </constraints>
                                        <state key="normal" title="Button for status"/>
                                        <connections>
                                            <action selector="action:" destination="Ca1-kw-dKJ" eventType="touchUpInside" id="Qoq-Jm-dz5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjC-IP-8me">
                                        <rect key="frame" x="160" y="112" width="244" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="LPJ-Jr-PVI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JCj-1g-K08" firstAttribute="centerY" secondItem="MHN-89-Nc8" secondAttribute="centerY" id="6I4-Ov-jQE"/>
                                    <constraint firstItem="bjz-Nn-45f" firstAttribute="leading" secondItem="JCj-1g-K08" secondAttribute="trailing" constant="8" symbolic="YES" id="9mc-yE-216"/>
                                    <constraint firstItem="UoR-GH-IhQ" firstAttribute="top" secondItem="MHN-89-Nc8" secondAttribute="top" constant="30" id="Czy-mw-rBZ"/>
                                    <constraint firstAttribute="height" constant="220" id="E1W-u0-GRR"/>
                                    <constraint firstAttribute="trailing" secondItem="UoR-GH-IhQ" secondAttribute="trailing" constant="10" id="Gji-oQ-MAE"/>
                                    <constraint firstItem="UpQ-fK-82n" firstAttribute="leading" secondItem="JCj-1g-K08" secondAttribute="trailing" constant="10" id="OA3-FN-nOG"/>
                                    <constraint firstItem="bjz-Nn-45f" firstAttribute="top" secondItem="XjC-IP-8me" secondAttribute="bottom" constant="20" id="alL-We-GSu"/>
                                    <constraint firstItem="JCj-1g-K08" firstAttribute="leading" secondItem="MHN-89-Nc8" secondAttribute="leading" constant="10" id="bOD-Qs-xOs"/>
                                    <constraint firstAttribute="trailing" secondItem="UpQ-fK-82n" secondAttribute="trailing" constant="10" id="bTD-n7-iQK"/>
                                    <constraint firstItem="UoR-GH-IhQ" firstAttribute="leading" secondItem="JCj-1g-K08" secondAttribute="trailing" constant="10" id="mtc-Cl-Gwx"/>
                                    <constraint firstItem="XjC-IP-8me" firstAttribute="top" secondItem="UpQ-fK-82n" secondAttribute="bottom" constant="20" id="nS6-07-q4d"/>
                                    <constraint firstItem="XjC-IP-8me" firstAttribute="leading" secondItem="JCj-1g-K08" secondAttribute="trailing" constant="10" id="pBH-Tt-I92"/>
                                    <constraint firstAttribute="trailing" secondItem="bjz-Nn-45f" secondAttribute="trailing" constant="10" id="pYH-Bv-9Av"/>
                                    <constraint firstItem="UpQ-fK-82n" firstAttribute="top" secondItem="UoR-GH-IhQ" secondAttribute="bottom" constant="20" id="qhN-Ua-Qcp"/>
                                    <constraint firstAttribute="trailing" secondItem="XjC-IP-8me" secondAttribute="trailing" constant="10" id="sCS-9i-YfI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FCL-IZ-fe8"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="MHN-89-Nc8" firstAttribute="trailing" secondItem="z6I-Co-0n3" secondAttribute="trailing" id="2Mc-Hb-PCJ"/>
                            <constraint firstItem="MHN-89-Nc8" firstAttribute="leading" secondItem="z6I-Co-0n3" secondAttribute="leading" id="qhP-mj-vI1"/>
                            <constraint firstItem="MHN-89-Nc8" firstAttribute="top" secondItem="FCL-IZ-fe8" secondAttribute="top" constant="40" id="rxm-xs-crR"/>
                        </constraints>
                        <connections>
                            <outlet property="avatarImageView" destination="JCj-1g-K08" id="Iz0-HY-LTp"/>
                            <outlet property="fullNameLabel" destination="UoR-GH-IhQ" id="19f-qs-rbU"/>
                            <outlet property="setStatusButton" destination="bjz-Nn-45f" id="51j-42-IRV"/>
                            <outlet property="statusLabel" destination="UpQ-fK-82n" id="WmQ-Au-i1z"/>
                            <outlet property="statusTextField" destination="XjC-IP-8me" id="4Ir-Xc-0pz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="TPi-FS-zh0"/>
                    <connections>
                        <outlet property="header" destination="z6I-Co-0n3" id="FI6-pI-oWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwS-K6-ZGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="197"/>
        </scene>
        <!--Feed-->
        <scene sceneID="pR1-4r-6ob">
            <objects>
                <navigationController id="vyo-r6-qwt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="house.fill" catalog="system" id="0HN-zR-0uF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jwt-CW-Jdi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UOy-8g-tjm" kind="relationship" relationship="rootViewController" id="g6E-pk-jmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxn-0X-Agz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-541"/>
        </scene>
        <!--Feed-->
        <scene sceneID="bye-GP-P6Y">
            <objects>
                <viewController id="UOy-8g-tjm" customClass="FeedViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnQ-fB-PJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1UE-5v-uP2">
                                <rect key="frame" x="10" y="418" width="394" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEL-Br-q6q">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="Gpo-I4-SnC" kind="show" id="3gD-I3-xOG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3T-6h-1rC">
                                        <rect key="frame" x="0.0" y="30" width="394" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="Gpo-I4-SnC" kind="show" id="SsJ-sY-roG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rDk-lR-Mb7"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="1UE-5v-uP2" firstAttribute="centerX" secondItem="hnQ-fB-PJI" secondAttribute="centerX" id="L8W-5Z-Xsp"/>
                            <constraint firstItem="1UE-5v-uP2" firstAttribute="leading" secondItem="rDk-lR-Mb7" secondAttribute="leading" constant="10" id="PrX-4u-Myr"/>
                            <constraint firstItem="1UE-5v-uP2" firstAttribute="centerY" secondItem="hnQ-fB-PJI" secondAttribute="centerY" id="Y5f-e0-Nfk"/>
                            <constraint firstItem="rDk-lR-Mb7" firstAttribute="trailing" secondItem="1UE-5v-uP2" secondAttribute="trailing" constant="10" id="jfu-hE-F3M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="CTA-33-ygc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo3-uO-y7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="-541.07142857142856"/>
        </scene>
        <!--Post-->
        <scene sceneID="9oM-mS-hYy">
            <objects>
                <viewController id="Gpo-I4-SnC" customClass="PostViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJr-hs-eEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qcf-0q-WgP"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="N0m-Za-SVh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pkk-RI-ftz">
                            <connections>
                                <segue destination="A8n-Iq-F5E" kind="showDetail" id="9Y1-40-Yan"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0c-A3-Zaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-541"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="4aZ-7w-8te">
            <objects>
                <viewController id="A8n-Iq-F5E" customClass="InfoViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyQ-kq-0CI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7My-cB-a4g">
                                <rect key="frame" x="170.5" y="406" width="73" height="30"/>
                                <state key="normal" title="Show alert"/>
                                <connections>
                                    <action selector="showAlert:" destination="A8n-Iq-F5E" eventType="touchUpInside" id="YPe-Ts-Bhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HDb-5d-NSE"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="7My-cB-a4g" firstAttribute="centerY" secondItem="CyQ-kq-0CI" secondAttribute="centerY" id="JyK-WY-C6c"/>
                            <constraint firstItem="7My-cB-a4g" firstAttribute="centerX" secondItem="CyQ-kq-0CI" secondAttribute="centerX" id="NdB-Ii-SOt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDS-fz-flO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="-541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0O8-tr-oe2">
            <objects>
                <tabBarController id="VVa-ty-c3K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fGo-88-qdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vyo-r6-qwt" kind="relationship" relationship="viewControllers" id="hck-4Z-BVs"/>
                        <segue destination="lWj-Ic-cCh" kind="relationship" relationship="viewControllers" id="xoH-eH-KBA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqe-LH-kso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="-128"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NxV-Wk-gIN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWj-Ic-cCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="SyK-iK-f7q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZv-O1-ero">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxJ-2I-CVG" kind="relationship" relationship="rootViewController" id="pWg-YM-IJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8b-38-THj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="196.875"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="8XZ-IL-9vY">
            <objects>
                <viewController id="fxJ-2I-CVG" customClass="LogInViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FER-Rw-q8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ae7-X7-upN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yhw-08-ubj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3e-ef-LMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="197"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3gD-I3-xOG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="avatar" width="994" height="1000"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
